{
  "name": "toolkit",
  "description": "Bundle of personal skills: how-to-chrome (control Chrome via CDP) and grill-me (stress-test a plan or design through questions).",
  "version": "1.3.0",
  "author": {
    "name": "Miguel Alejandro Santiesteban Aguiar"
  }
}
